body,
html {
  padding: 0;
  margin: 0;
}

.App {
  display: grid;
  grid-template-rows: 0.3fr 0.6fr 0.1fr;
  gap: 100px;
  height: 100%;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
input {
  width: 200px;
  height: 50px;
  padding: 5px 20px 5px 20px;
  border: none;
  border-radius: 50px;
  font-size: large;
  outline: none;
}
.villes {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 100px;
}
.ville {
  background-color: rgb(30, 30, 44);
  border-radius: 20px;
  padding: 20px;
}
.ville h3 {
  margin-bottom: 0;
}
.subinfo {
  font-size: 14px;
  margin: 0px;
}
.sources {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}
.sources a {
  text-decoration: none;
  color: crimson;
}
@media screen and (max-width: 1000px) {
  .villes {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .villes {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .villes {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-size: 14px;
  }
}
